<!DOCTYPE html>
<html>
    <body>
<head>
<style>
p:first-letter
{
  color: red; 
  font-size: 400%;
}
span
{
  color: white;
  font: bold italic 110% serif;
  background: green
}
.parent01,.parent02, .child, parent03
{
  font: bold 110% serif;
}
.parent01, .parent02
{
  font-size: 30px;
}
.child06
{
  color: gray;
}
.child05
{
  color: red;
}
.child07
{
  color: green;
}
.parent01, .parent03
{
  color: orange;
}
.parent02
{
  color: blue;
}
.child09
{
  background-color: green;
  font-weight: bold;
  color: white;
  text-align: center;
}

</style>
</head>

<p>Она также заявляла о давлении со стороны Генеральной <span>прокуратуры Украины</span>. Речь шла о том, что, по словам О.Соколовской, "фактовое уголовное производство, внесенное по легким телесным в ЕРДР Соломенским РУГУ МВД в г.Киеве по заявлению человека, отсидевшего всю жизнь за совершение преступлений, связанных с наживой, резко изменило <span>свой окрас".</span></p>

<p>По словам адвоката, "производство истребовано прокуратурой Киевской области, изменена квалификация на ч. 1 ст. 121 УК (нанесение тяжких телесных повреждений - ножевых ранений) и активно предпринимают действия, <span>направленные</span> на предъявление уведомления о подозрении <span>адвокату</span> Соколовской".</p>
<ul>
<li class="parent01">Город</li>
<ul>
<li class="child child08">Фрукти</li>
<ol>
<li class="child06">Апельсин</li>
<li class="child06">Сливка</li>
<li class="child06">Яблуко</li>
</ol> 
<li class="child child08">Овочі</li>
<ol>   
<li class=" child05">Помідор</li>
<li class="child05">Картопля</li>
<li class="child05">Огірок</li>
</ol>  
</ul>
  
<li class="parent02">Склад</li>
<ul>
<li class="child child08">Фрукти</li>
<ol>
<li class="child07">Вишня</li>
<li class="child07">Грушка</li>
<li class="child07">Яблуко</li>
 </ol>
  </ul> 
<ul> 
<li class="child child08">Овочі</li>
<ol> 
<li class="child05">Картопля</li>
<li class="child05">Баклажан</li>
</ol>
</ul>



<table border="2" >
<tr>
<th rowspan="2">Студенти</th>
<th colspan="3">Відвідування</th>
</tr>
<th>Урок 1</th>
<th>Урок 2</th>
<th>Урок 3</th>
  </th>
<tr>
<td class="parent03">Роман</td>
<td class="child09">1</td>
<td class="child09">0</td>
<td class="child09">1</td>
</tr>
<tr>
<td class="parent03">Саша</td>
<td class="child09">0</td>
<td class="child09">0</td>
<td class="child09">1</td>
</tr>
<tr>
<td class="parent03">Таня</td>
<td class="child09">1</td>
<td class="child09">0</td>
<td class="child09">0</td>
</tr> 
</table>


    </body>
</html>


